## Note
Shell is only available in _wayne-os-dev_ and _wayne-os-test_ versions as _wayne-os-base_ version doesn't support it.

## Console
Switching to console mode: `ctrl+alt+f2`
<br>
Switching to GUI mode: `ctrl+alt+f1`

## Terminal
First, you need to login in GUI or enter Guest Mode.
<br>
Opening terminal: `ctrl+alt+t`
<br>
Opening shell: `crosh> shell`

## ID & PW
- dev version
    - ID: `chronos`
    - PW of chronos/sudo: `same with hostname` (ex: _wayne-os-1q21_)
- test version
    - ID: `chronos`
    - PW of chronos/sudo: `test0000`
