## wayne-os-dev-installation-3q21-r1
[unduh](https://storage.googleapis.com/bucket-release-20200923/wayne-os-dev-installation-3q21-r1.7z)

## wayne-os-test-installation-3q21-r1
[unduh](https://storage.googleapis.com/bucket-release-20200923/wayne-os-test-installation-3q21-r1.7z)

## wayne-os-base-portable8g-3q21-r1
[unduh](https://storage.googleapis.com/bucket-release-20200923/wayne-os-base-portable8g-3q21-r1.7z)

## wayne-os-base-portable16g-3q21-r1
[unduh](https://storage.googleapis.com/bucket-release-20200923/wayne-os-base-portable16g-3q21-r1.7z)

## wayne-os-base-portable32g-3q21-r1
[unduh](https://storage.googleapis.com/bucket-release-20200923/wayne-os-base-portable32g-3q21-r1.7z)

